
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border-bottom: 1px solid @base-border-color;

  .tab {
    color: @text-color;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    border-right: 1px solid @tab-border-color;
    box-shadow: 2px -1px 10px 0.25px @neon-lime;
    background-color: @tab-background-color;
    &.active {
      color: @tab-text-color;//@text-color-selected;
      background-color: lighten(@tab-background-color, 2%);
    }


    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @red;//@text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: @tab-background-color;
      border-color: transparent;
      box-shadow: 0 0 50px 6px @neon-lime;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
